@import "~bootstrap/dist/css/bootstrap.css";
@import 'bootstrap/scss/bootstrap';
@import "styles/variables.scss";
@import "styles/class";

html {
    min-height: 100%;
    position: relative;
  }
body{
    background-color:$background;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 18em;
}

.btn-wsp{
    position: fixed;
    z-index: 3;
    font-size: 5rem;
    line-height: 55px;
    bottom: 12%;
    right: 30px;

}
