@import "../../../styles/variables";

.container-home{
    width: 100%;
    height: 100%;
}
.section-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    .div-img-home-services{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 80%;
        width: 100%;
        margin-bottom: 30%;
        .div-servicios-medicos, .div-medicina-laboral{
            width: 100%;
        
        }
        .div-servicios-medicos{
            // background-image: url("../../../assets/img/serviciosMedicos.png");
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            position: relative;
            flex-direction: column;
            justify-content: center;
        }
        
        
        }
 }
        .div-medicina-laboral{
            display: flex;
            position: absolute;
            flex-wrap: wrap;
            top: 75%;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }
        .container-servicios{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        .servicios-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 3;
            position: absolute;
            width: 35%;
            top: 30%;
            h4, p {
                @include text-img-home
            }
            h4{
                font-size: 2.5rem;
            }
            p{
                font-size: 2rem;
            }
        }
        .container-laboral{
            position: inherit;
            width: 100%;
            height: 50%;
           
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .medicina-text{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            z-index: 2;
            width: 35%;
            top: 35%;
            left: 10%;
            position: absolute;
            justify-content: flex-end;
            h4, p {
                @include text-img-home
            }
            h4{
                font-size: 2.5rem;
            }
            p{
                font-size: 2rem;
            }

        }
        .img-home1{
            width: 100%;
            z-index: 1;
            position: relative;
        }
        .img-home{
            width: 100%;
            z-index: 1;
            position: relative;
        }
        .img-home1M{
            display: none;
         }
         .img-homeM{
            display: none;
         }
  
    .div-portal-paciente{
        position: relative;
        height: 50%;
        width: 100%;
        img{
            width: 100%;
            z-index: 1;
            position: relative;
        }
     
    }
    .div-portal-paciente-text{
        background-image: url("../../../assets/img/bannerChico.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: absolute;
        z-index: 3;
        top: 30%;
        height: 40%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        .div-button-turnos{
            width: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            h4{
                font-size: 2.5rem;
                color: $background;
                font-family: 'Montserrat', sans-serif;
            }
        }
    }
   
.container-servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%; 
    margin: 3% 0 3% 0;
    h4{
        font-family: 'Montserrat', sans-serif;
        color: $blue-base;
        font-size: 2rem;
        text-align: center;
      

    }
    .div-servicios{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 90%;
        padding: 10px;
        img{
            max-width: 160px;
            margin-bottom: 7px;
        }
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 30%;
            margin:3% 0 3% 0;
            &:hover{
                cursor: pointer;
            }
            h5{
                font-family: 'Montserrat', sans-serif;
                color: $grey-base;
                font-size: 1.5rem;
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: 1200px) and (max-width: 1700px) {
    .servicios-text{
        width: 40%;
        h4{
            font-size: 1.8rem;
        }
        p{
            font-size: 1.4rem;
        }
       
    }
    .medicina-text{
        width: 40%;
        h4{
            font-size: 1.8rem;
        }
        p{
            font-size: 1.4rem;
        }

    }
    .div-portal-paciente-text{
        .div-button-turnos{
            h4{
                font-size: 1.8rem;
            }
        }
    }
   
    .container-servicios{
        .div-servicios{
            flex-direction: row;
            flex-wrap: nowrap;
            width: 90%;
            div{
                h5{
                    font-size: 1rem;
                }
            }
        }
        h4{
            font-size: 1.5rem;
        }
    }
    .img-home1M{
        display: none;
     }
     .img-homeM{
        display: none;
     }
  }
  
@media screen and (min-width: 600px) and (max-width: 1200px) {
    .section-home{
        .div-img-home-services{
                justify-content: center;
                width: 100%;
                margin-bottom: 0;
                .div-servicios-medicos{
                    flex-wrap: wrap;
                    position: relative;
                    flex-direction: row-reverse;
                    justify-content: space-around;
                    align-items: center;
                    margin-top: 4%;
                    margin-bottom: 4%;
                }

            }
     }
   
     .div-medicina-laboral{
        position: relative;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        top: 0;
        margin-top:0;
        margin-bottom: 4%;
    }
    .container-servicios{
        .div-servicios{
            width: 100%;
            div{
                h5{
                    font-size: 1rem;
                }
            }
        }
        h4{
            font-size: 1rem;
        }
    }
    .servicios-text{
        width: 40%;
        position: relative;
        z-index: none;
        h4{
            font-size: 1.3rem;
        }
        p{
            font-size: 1rem;
        }
       
    }
    .container-laboral{
        position: relative;
        z-index: 0;
        justify-content: flex-start;
        width: 40%;
    }
 
   
    .medicina-text{
        width: 100%;
        position: relative;
        z-index: none;
        top: 0; 
        left: 0; 
        h4{
            font-size: 1.3rem;
        }
        p{
            font-size: 1rem;
        }

    }
    .div-portal-paciente-text{
        .div-button-turnos{
            width: 80%;
            h4{
                font-size: 1.2rem;
                padding: 0;
                margin: 0;
            }
        }
    }
   
    .container-servicios{
        z-index: none;
        margin-top: 5%;
        margin-bottom: 5%;
        h4{
            font-family: 'Montserrat', sans-serif;
            color: $blue-base;
            font-size: 2rem;
            text-align: center;
    
        }
        .div-servicios{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            padding: 0;
            img{
                max-width: 120px;
            }
            div{
                h5{
                    font-size: 1.2;                
                }
            }
        }
    }
        .img-home1{
        display: none;
        }
        .img-home{
        display: none;
        }
        .img-home1M{
            display: block;
            width: 30%;
            }
        .img-homeM{
            display: block;
            width: 30%;
        }
}

@media screen and (min-width: 200px) and (max-width: 600px) {
    .section-home{
        .div-img-home-services{
                justify-content: center;
                width: 100%;
                margin-bottom: 0;
                .div-servicios-medicos{
                    flex-wrap: wrap;
                    position: relative;
                    flex-direction: row-reverse;
                    justify-content: space-around;
                    align-items: center;
                    margin-top: 4%;
                    margin-bottom: 4%;
                }

            }
     }
   
     .div-medicina-laboral{
        position: relative;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-around;
        top: 0;
        margin-top:0;
        margin-bottom: 4%;
    }
    .container-servicios{
        .div-servicios{
            width: 100%;
            div{
                h5{
                    font-size: 0.6rem;
                }
            }
        }
        h4{
            font-size: 0.5rem;
        }
    }
    .servicios-text{
        width: 45%;
        position: relative;
        z-index: none;
        .blue-button{
            font-size: 0.6rem;
            padding: 3px 16px 3px 16px;
            &:hover{
                cursor: pointer;
            }
        }
        h4{
            font-size: 0.9rem;
        }
        p{
            font-size: 0.7rem;
        }
       
    }
    .container-laboral{
        position: relative;
        z-index: 0;
        justify-content: flex-start;
        width: 45%;
    }
 
   
    .medicina-text{
        width: 100%;
        position: relative;
        z-index: none;
        top: 0; 
        left: 0; 
        .blue-button{
            font-size: 0.6rem;
            padding: 3px 16px 3px 16px;
            &:hover{
                cursor: pointer;
            }
        }
        h4{
            font-size: 0.9rem;
        }
        p{
            font-size: 0.7rem;
        }

    }
    .div-portal-paciente-text{
        .div-button-turnos{
            width: 80%;
            .blue-button{
                font-size: 0.6rem;
                padding: 3px 16px 3px 16px;
            }
            h4{
                font-size: 0.6rem;
                padding: 0;
                margin: 0;
            }
        }
    }
   
    .container-servicios{
        z-index: none;
        margin-top: 5%;
        margin-bottom: 5%;
        h4{
            font-family: 'Montserrat', sans-serif;
            color: $blue-base;
            font-size: 1.2rem;
            text-align: center;
    
        }
        .div-servicios{
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            padding: 0;
            img{
                max-width: 100px;
            }
            div{
                h5{
                    font-size: 1;                
                }
            }
        }
    }
    .img-home1{
        display: none;
        }
        .img-home{
        display: none;
        }
        .img-home1M{
            display: block;
            width: 30%;
            }
        .img-homeM{
            display: block;
            width: 30%;
        }
}