
<carousel-pause></carousel-pause>
<div class="container-home">
    <section class="section-home">
        <div class="div-img-home-services">
            <div class="div-servicios-medicos">
                    <div class="servicios-text">
                        <h4>SERVICIOS MEDICOS</h4>
                        <p>Encontrá toda la variedad <br/> de estudios que realizamos</p>
                        <button class="btn blue-button"  [routerLink]="'serviciosMedicos'">Más Info</button>
                </div>
                <img src="assets/img/serviciosMedicos.png" class="img-home1">
                <img src="assets/img/serviciosMedicosMobile.png" class="img-home1M">
            </div>
            <div class="div-medicina-laboral">
                <div class="container-laboral">
                    <div class="medicina-text">
                        <h4>MEDICINA LABORAL</h4>
                        <p>Nos especializamos en todo lo <br/> que necesitas en relación a lo laboral.</p>
                        <button class="btn blue-button"  [routerLink]="'medicinaLaboral'">Solicitar información</button>
                    </div>
                </div>
                <img src="assets/img/medicinaLaboral.png"  class="img-home"> 
                <img src="assets/img/medicinaLaboralMobile.png"  class="img-homeM"> 
            </div>
        </div> 
        <div class="div-portal-paciente">
            <img src="assets/img/rombos.png"  class="rombos-home">
            <div class="div-portal-paciente-text">
                <div class="div-button-turnos">
                    <h4>PORTAL DE PACIENTES <br/> TURNOS Y RESULTADOS ONLINE</h4>
                    <button  type="button" class=" btn h-50 blue-button"><a>Ingresar</a></button>
                </div>
                
            </div>
        </div>
        <div class="container-servicios">
            <div>
                <h4>
                    NUESTROS SERVICIOS
                </h4>
            </div>
            <div class="div-servicios">
                <div [routerLink]="'tomografia'">
                    <img src="assets/img/tomografia.png" alt="">
                    <h5>TOMOGRAFÍA</h5>
                </div>
                <div  [routerLink]="'radiografia'">
                    <img src="assets/img/rayos.png" alt="">
                    <h5>RAYOS</h5>
                </div>
                <div  [routerLink]="'ecografia'">
                    <img src="assets/img/ecografia.png" alt="">
                    <h5>ECOGRAFÍA</h5>
                </div>
                <div  [routerLink]="'cardiologia'">
                    <img src="assets/img/cardiologia.png" alt="">
                    <h5>ESTUDIOS CARDIOLÓGICOS</h5>
                </div>
                <div  [routerLink]="'oftalmologia'">
                    <img src="assets/img/oftalmologia.png" alt="">
                    <h5>OFTALMOLOGÍA</h5>
                </div>
                <div  [routerLink]="'audiologia'">
                    <img src="assets/img/audio.png" alt="">
                    <h5>AUDIOLOGÍA</h5>
                </div>
            </div>
            
        </div>
        <a href="https://api.whatsapp.com/send?phone=9541121509801" class="btn-wsp" target="_blank">
            <i class="fa-brands fa-whatsapp" style="color: #67ad5b;"></i>
        </a>
    </section>
</div>