@import "../../styles/variables";


.section-medicina-laboral{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container-medicina-laboral{
    padding: 10px;
    display: flex;
    width: 100%;
    height: 80%;
    margin-bottom: 3%;
    background-image: url("../../assets/img/backgroundLaborala.png");
    background-repeat: no-repeat;
    background-size: cover;
    .div-contenido-medicina{
        width: 80%;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: row;
    }
    h5{
        @include text-img-home;
        font-size: 2rem;
    }
    ul{
        margin: 0;
        padding: 0;
        text-align: justify;
    }
    li{
        @include text-img-home;
        font-size: 1.5rem;
        line-height: 30px;
        padding: 1%;
        text-align: justify;
        list-style: none;
        display: flex;
        align-items: flex-start;
    }
}
.section-text-laboral{
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div-texts-laboral{
    background-color: $light-grey;
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    .div-subtitulo-laboral{
        padding: 20px;
        width: 40%;
        h5{
            @include white-header;
            font-size: 2rem;
        }
    }
  
  
    .container-text-laboral{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: flex-start;
        div{
            width: 50%;
            padding: 10px 20px 10px 20px
        }
        p{
            @include white-header;
            font-size: 1.2rem;
            text-align: justify;
            padding: 0;
            margin: 0;
        }
    }
}
.div-beneficios{
    width: 100%;
    background-image: url("../../assets/img/backgroundBeneficiosLaboral0.png");
    display: flex;
    justify-content: center;
    background-size: cover;
    align-items: center;
    .container-beneficios{
        width: 80%;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        div{
            width: 30%;
            h5{
                @include text-img-home;
                font-size: 2rem;
            }
            ul{
                margin: 3% 0 10% 0;
                padding: 0;
            }
            li{
                list-style-type: none;
                @include text-img-home;
                font-size: 1.3rem;
                line-height: 30px;
                padding: 1%;
                text-align: left;
            }
            img{
                width: 80%;
            }
        }
       
    }
    
}
@media screen and (min-width: 1240px) and (max-width: 1700px) {
    .container-medicina-laboral{
        background-image: url("../../assets/img/backgroundMedicinaLaboralM.png");
        background-size: cover;
        align-items: center;
        .div-contenido-medicina{
            width: 90%;
            justify-content: space-around;
            div{
                width: 40%;
            }
        }
        h5{
            font-size: 1.5rem;
        }
        li{
            font-size: 1rem;
        }
    }
    .section-text-laboral{
        padding: 10px;
    }
    .div-texts-laboral{
        width: 90%;
        div{
            width: 40%;
        }
        .div-subtitulo-laboral{
            width: 50%;
            h5{
                @include white-header;
                font-size: 1.6rem;
                br{
                    display: none;
                }
            }
        }
        .container-text-laboral{
            width: 100%;
            padding: 10px;
            div{
                width: 60%;
                padding: 10px 20px 10px 20px;
            }
            p{
                @include white-header;
                font-size: 1rem;
            }
        }
    }
    .div-beneficios{
        padding: 10px;
        width: 100%;
        .container-beneficios{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            div{
                width: 35%;
                h5{
                    @include text-img-home;
                    font-size: 1.6rem;
                }
                ul{
                    margin-bottom: 10%;
                    padding: 0;
                }
                li{
                    list-style-type: none;
                    @include text-img-home;
                    font-size: 1rem;
                    line-height: 30px;
                    padding: 1%;
                    text-align: left;
                }
                img{
                    width: 90%;
                }
            }
           
        }
    }
}



@media screen and (min-width: 650px) and (max-width: 1239px) {
    .container-medicina-laboral{
        background-image: url("../../assets/img/backgroundMedicinaLaboral.png");
        background-repeat: inherit;
        background-size: contain;
        background-position: bottom;
        display: flex;
        flex-direction: column;
        align-items: center;
        .div-contenido-medicina{
            flex-direction: column;
            width: 60%;
            div{
                width: 100%;
            }
        }
    }
  
    .div-texts-laboral{
        margin-top: 5%;
        width: 60%;
        flex-direction: column;
        align-items: center;
        .div-subtitulo-laboral{
            width: 100%;
            h5{
                padding: 10px;
                font-size: 1.5rem;
                text-align: center;
            }
        }
      
        .container-text-laboral{
            flex-direction: column;
            width: 100%;
            div{
                width: 100%;
                padding: 5px;
            }

        }
    }

    .div-beneficios{
        width: 100%;
        background-image: url("../../assets/img/backgroundLaboral01.png");
        background-position: bottom;
        background-size: contain;
        background-repeat:inherit;
        display: flex;
        justify-content: center;      
        align-items: center;
        flex-direction: column;
        .container-beneficios{
            width: 90%;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            div{
                width: 80%;
                h5{
                    @include text-img-home;
                    font-size: 2rem;
                }
                li{
                    font-size: 1.2rem;
                    text-align: justify;
                }
                img{
                    width: 60%;
                }
            }
           
        }
        
    }
}
@media screen and (min-width: 200px) and (max-width: 650px) {
    .container-medicina-laboral{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url("../../assets/img/backgroundMedicinaLaboral.png");
        background-repeat: inherit;
        background-size: contain;
        background-position: bottom;
        .div-contenido-medicina{
            flex-direction: column;
            width: 70%;
            .div-form{
                width: 100%;
                display: flex;
                justify-content: center;
             
            }
            h5{
                font-size: 1.2rem;
            }
            li{
                font-size: 1rem;
                text-align: left;
            }
        }
    }

    .div-subtitulo-laboral{
        width: 100%;
        h5{
            font-size: 1.5rem;
        }
    }
    .div-texts-laboral{
        margin-top: 5%;
        width: 80%;
        max-width: 270px;
        flex-direction: column;
        align-items: center;
        .div-subtitulo-laboral{
            width: 100%;
            padding: 10px;
            h5{
                font-size: 1.3rem;
                text-align: center;
            }
        }
      
        .container-text-laboral{
            flex-direction: column;
            width: 100%;
            div{
                width: 100%;
                padding: 2px;
                p{
                    font-size: 0.8rem;
                    text-align: justify;
                }
            }

        }
    }
    .div-beneficios{
        background-image: url("../../assets/img/backgroundLaboral01.png");
        background-position: bottom;
        background-size: contain;
        background-repeat:round;
        width: 100%;
        display: flex;
        justify-content: center;      
        align-items: center;
        flex-direction: column;
        margin-bottom: 40%;
        .container-beneficios{
            margin-bottom: 30px;
            width: 90%;
            align-items: center;
            flex-direction: column;
            div{
                width: 80%;
                h5{
                    @include text-img-home;
                    font-size: 1.5rem;
                }
                li{
                    font-size: 0.8rem;
                    text-align: left;
                }
                img{
                    width: 60%;
                }
            }
           
        }
        
    }
}