

$background: #ffffff;
$blue-base: #0f3858;
$grey-base: #b3b3b3;
$light-grey:#e6e6e6;

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url("/public/fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face {
    font-family: 'Montserrat-bold';
    font-style: normal;
    font-weight: bold;
    src: url("/public/fonts/Montserrat-Bold.ttf") format("truetype");
}

@mixin blue-button {
    background-color: #0f3858;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 6px 30px 6px 30px;
    border-radius: 7px;
    border: none;
}
@mixin navbar {
    color: $blue-base;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    
    
}
@mixin white-header {
    color: $blue-base;
    font-family: 'Montserrat', sans-serif;
}
@mixin blue-header {
    color: $blue-base;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
}
@mixin text-img-home{
    color: $blue-base;
    font-family: 'Montserrat', sans-serif;
    text-align: start;
}
@mixin white-text{
    color: $background;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
}
@mixin title-nosotros{
    color: $blue-base;
    font-family: 'Montserrat-bold',sans-serif;
    font-size: 2rem;
    font-weight: bold;
    line-height: inherit;
}

.blue-button{
    @include blue-button;
}
.icono-azul{
    width: 20px;
    margin-right: 2%;
    margin-top: 3px;
}
