
@import "../../styles/variables";


.section-servicios-medicos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-servicios{
    padding: 0 20px 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-servicios-img{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin:3% 0 3% 0;
    article{
        display: flex;
    }
    .div-title{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @include text-img-home;
        h5, h6{
            font-size: 1.3rem;
            margin-right: 10px;
        }
        h4{
            font-size: 2.3rem;
        }
        .div-descripcion{
            width: 95%;
            @include text-img-home;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p{
                font-size: 1.5rem;
                text-align: start;
            }
        }
    }
    img{
        width: 50%;
    }

}

.container-servicios-lista{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.container-ul{
   width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:3% 0 3% 0;
    ul{
        width: 30%;
    }
    li{
        @include text-img-home;
        font-size: 1.3rem;
        line-height: 30px;
        padding: 1%;
        text-align: start;
        list-style: none;
        display: flex;
        align-items: flex-start;
    }
}
.div-button{
    display: grid;
    justify-content: center;
    margin:0 0 3% 0;
    button{
        @include blue-button;
    }
}

.section-sabermas{
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-sabermas{
    margin: 3% 0 3% 0;
    background-color: $light-grey;
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    .title-sabermas{
        width: 40%;
    }
    h5{
        @include white-header;
        font-size: 1.8rem;
    }
    
}

.container-text-servicios{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: flex-start;
    div{
        width: 50%;
        padding: 0 10px 0 10px;
    }
    p{
        @include white-header;
        font-size: 1.2rem;
        text-align: justify;
        padding: 0;
        margin: 0;
    }
}


@media screen and (min-width: 1240px) and (max-width: 1700px) {
    .container-servicios-img{
        width: 100%;
        .div-title{
            h4{
                font-size: 2rem;
            }
        }
      
    }
    .container-servicios-lista{
        width: 100%;
    }
    .container-ul{
        padding: 1%;
    
    }

}

@media screen and (min-width: 650px) and (max-width: 1239px) {
.container-servicios-img{
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    .div-title{
        width: 90%;
        align-items: center;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h6{
            display: none;
        }
        .div-descripcion{
            width: 70%;
            @include text-img-home;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            p{
                font-size: 1.5rem;
                
            }
        }
    }

    img{
        width: 70%;
        margin: 3% 0 3% 0;
    }

}

.container-sabermas{
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .title-sabermas{
        width: 80%;
    }
    h5{
        @include white-header;
        font-size: 1.6rem;
        text-align: center;
    }
    }

    .container-text-servicios{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        div{
            width: 100%;
            padding: 2% 0 2% 0;
        }
        p{
            @include white-header;
            font-size: 1rem;
            text-align: justify;
            padding: 0;
            margin: 0;
        }
    }
.container-ul{
    flex-direction: column;
    align-items: center;
    margin: 0 0 2% 0;
    padding: 1%;
    ul{
        width: 80%;
        margin: 0;
    }
}

}

@media screen and (min-width: 200px) and (max-width: 649px) {
    .container-servicios-img{
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        .div-title{
            width: 90%;
            align-items: center;
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h5{
                font-size: 1rem;
                margin: 0;
            }
            h4{
                font-size: 1.8rem;
                text-align: center;
            }
            h6{
                display: none;
            }
            .div-descripcion{
                width: 100%;
                @include text-img-home;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                p{
                    font-size: 1.2rem;
                    
                }
            }
        }
    
        img{
            width: 90%;
            margin: 3% 0 3% 0;
        }
    
    }
    .container-servicios-lista{
        width: 100%;
        padding: 1%;
    }
    .container-ul{
        flex-direction: column;
        align-items: center;
        margin: 0 0 2% 0;
        ul{
            width: 90%;
            margin: 0;
        }
        li{
            font-size: 1rem;
        }
    }
    .div-button{
        display: grid;
        justify-content: center;
        margin:0 0 3% 0;
        button{
            @include blue-button;
            font-size: 0.8rem;
        }
    }
    .container-sabermas{
        width: 80%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        .title-sabermas{
            width: 100%;
        }
        h5{
            @include white-header;
            font-size: 1.2rem;
            text-align: center;
        }
        }
        
        .container-text-servicios{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            div{
                width: 100%;
                padding: 3% 0 1% 0;
            }
            p{
                @include white-header;
                font-size: 1rem;
                text-align: justify;
                padding: 0;
                margin: 0;
            }
        }
    }