@import "../../styles/variables";

    .title-sabermas-radiologia{
        width: 50%;
    }


.container-text-servicios-radiologia{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: flex-start;
    div{
        width: 100%;
        padding: 0 10px 0 10px;
    }
    p{
        @include white-header;
        font-size: 1.2rem;
        text-align: justify;
        padding: 0;
        margin: 0;
    }
}




@media screen and (min-width: 650px) and (max-width: 1239px) {
    .container-text-servicios-radiologia{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        div{
            width: 100%;
            padding: 2% 0 2% 0;
        }
        p{
            @include white-header;
            font-size: 1rem;
            text-align: justify;
            padding: 0;
            margin: 0;
        }
    }

}

@media screen and (min-width: 200px) and (max-width: 649px) {
        .container-text-servicios-radiologia{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            div{
                width: 100%;
                padding: 3% 0 1% 0;
            }
            p{
                @include white-header;
                font-size: 1rem;
                text-align: justify;
                padding: 0;
                margin: 0;
            }
        }
    }