@import "../../styles/variables";

.blue-header{
    background-color: $blue-base;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    a{
        text-decoration: none;
        @include blue-header;
    }
    .div-rrss{
        width: 15%;
        display: flex;
        justify-content: center;
        .icon-rrss{
            font-size: 1.5rem;
            margin-right: 5%;
        }

    }
    .div-paciente{
        width: 40%;
        display: flex;
        justify-content: space-evenly;
        div {
            img{
               height: 70%;
               margin:6px
            }
            padding: 10px;
            background-color: $grey-base;
            height: 66px;
            text-align: center;
            display: flex;
            align-items: center;
        }
    }
}
.section-header{
    background-color: $background;
    display: flex;
    width: 100%;
    height: 163px;
    padding: 10px;
    @include white-header;
    .container-header{
        display: flex;
        justify-content: space-between;
        width: 100%;
        .div-header-text{
            display: flex;
            align-items: center;
            width: 60%;
            justify-content: space-evenly;
            div{
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                flex-wrap: wrap;
            }
            img{
                width: 5%;
            }
        }
       h3,h4{
        font-size: 2.2rem;
        font-weight: bold;
        margin-bottom: 0;
        line-height: 40px;
       
        }
        h5{
            font-size: 3rem;
            margin-bottom: 0;
        }
    }
    .div-header-num{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        width: 20%;
        flex-wrap: wrap;
        justify-content: center;
            h4{
            font-size: 1.2rem;
            margin-bottom: 0;
            font-weight: 400;
            }
            h6{
                font-size: 3rem;
                margin-bottom: 0;
                letter-spacing: -3px;
                line-height: 40px;
            }
        }
   
}

@media screen and (min-width: 1230px) and (max-width: 1700px) {
    .section-header{
        .container-header{
            .div-header-text{
                width: 70%;
            
            }

            h3,h4{
                font-size: 2rem;
                }
                h5{
                    font-size: 2.5rem;
            }
        }
        .div-header-num{
            width: 20%;
                h4{
                font-size: 1.3rem;
                }
                h6{
                    font-size: 2rem;
                }
            }

    }
}
@media screen and (min-width: 800px) and (max-width: 1230px) {
    .blue-header{
        .div-paciente{
            width: 60%;
        }
    }
    .section-header{
 
        .container-header{
            hr{
                display: none;
            }
            .div-header-text{
                width: 75%;
                
            }
            h3,h4{
                font-size: 1.5rem;
                line-height: 30px;
            }
            h5{
                font-size: 1.3rem;
            }
        }
        .div-header-num{
            width: 25%;
                h4{
                font-size: 1rem;
                }
                h6{
                    font-size: 1.5rem;
                    letter-spacing: 1px;
                }
            }

    }
}
@media screen and (min-width: 650px) and (max-width: 800px) {
    .blue-header{
        .div-paciente{
            width: 60%;
        }
    }
    .section-header{

        .container-header{
            hr{
                display: none;
            }
            .div-header-text{
                width: 60%;
                div{
                    width: 40%;
                 }
                 img{
                    width: 7%;
                }
            }
            h3,h4{
                font-size: 1.2rem;
                line-height: 20px;
                }
                h5{
                    font-size: 1.5rem;
            }
        }
        .div-header-num{
            width: 25%;
                h4{
                font-size: 1.2rem;
                }
                h6{
                    font-size: 1.2rem;
                    letter-spacing: 0px;
                    line-height: 25px;
                }
            }

    }
}
@media screen and (min-width: 200px) and (max-width: 650px) {
    .blue-header{
        background-color: $blue-base;
        height: 80px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        a{
            text-decoration: none;
            @include blue-header;
            font-size: 0.5rem;
        }
        .div-rrss{
            width: 40%;
            display: flex;
            justify-content: center;
            .icon-rrss{
                font-size: 1rem;
                margin-right: 5%;
            }
    
        }
        .div-paciente{
            width: 60%;
            display: flex;
            justify-content: space-evenly;
            div {
                img{
              
                   margin:4px
                }
                padding: 5px;
                background-color: $grey-base;
                height: 30px;
                text-align: center;
                display: flex;
                align-items: center;
            }
        }
    }
    .section-header{
        height: 170px;
        .container-header{
            flex-direction: column;
            align-items: center;
            
            .div-header-text{
                width: 100%;
                flex-direction: column;
                hr{
                    margin: 0.5rem;
                    width: 50%;
                    background-color: $blue-base;
                    color: $blue-base;
                    border: 2px solid $blue-base;
                    opacity: 100%;
                }
                div{
                    width: 100%;
                    align-items: center;
                 }
                 img{
                   display: none;
                }
              
            }
            h3,h4{
                font-size: 1rem;
                line-height: 20px;
                }
                h5{
                    font-size: 1.4rem;
            }
        }
        .div-header-num{
            width: 100%;
            align-items: center;
                h4{
                font-size: 1rem;
                }
                h6{
                    font-size: 1rem;
                    letter-spacing: 0px;
                    line-height: 25px;
                }
            }

    }
}