<header class="blue-header">
    <div class="div-rrss">
        <i class="fa-brands fa-instagram icon-rrss" style="color: #ffffff;"></i>
        <i class="fa-brands fa-facebook-f icon-rrss" style="color: #ffffff;"></i>
        <i class="fa-brands fa-linkedin-in icon-rrss" style="color: #ffffff;"></i>
    </div>
    <div class="div-paciente">
        <div>
            <img src="../../assets/img/turno.png"/>
            <a href="">TURNOS ONLINE</a>
        </div>
        <div>
            <img src="../../assets/img/paciente.png"/>
            <a href="">PORTAL PACIENTE</a>
        </div>
    </div>
    
</header>
<section class="section-header">
    <div class="container-header">
            <div class="div-header-text">
                <div>
                    <h4>
                        CENTRO DE DIAGNOSTICO
                    </h4>
                    <h3>
                        9 DE JULIO
                    </h3>
                </div>
              <img src="../../assets/img/barra.png" alt="" class="me-3">
              <hr>
                <div>
                    <h4>
                        MEDICINA LABORAL
                    </h4>
                    <h3>
                        9 DE JULIO
                    </h3>
                </div>
            </div>
            <div class="div-header-num">
                <h4>CENTRAL DE TURNOS</h4>
                <h6>011-2150-9801</h6>
            </div>
    </div>
</section>
<app-navbar></app-navbar>

