<section class="section-servicios">
    <div>
        <img src="../../../assets/img/serviciosMedicosBanner.png" alt="Banner-Servicios-Medicos">
    </div>
    <div class="background-servicios">
        <div class="container-servicios">
            <div> <h5>En el centro de diagnóstico 9 de Julio,<br/>
                realizamos los siguientes tipos de estudios:</h5></div>
            <div class="div-img-servicios">
                <a href="tomografia"><div><img src="../../../assets/img/rombo-tomografia.png" alt=""><p>TOMOGRAFIAS COMPUTADAS</p></div></a>
                <a href="radiografia"><div><img src="../../../assets/img/rombo-radiografia.png" alt=""><p>RADIOGRAFÍAS DIGITALES</p></div></a>
                <a href="ecografia"><div><img src="../../../assets/img/romo-gris.png" alt=""><p>ECOGRAFÍAS Y ECODOPPLER</p></div></a>
                <a href="cardiologia"><div><img src="../../../assets/img/romo-gris.png" alt=""><p>ESTUDIOS CARDIOLÓGICOS</p></div></a>
                <a href="oftalmologia"><div><img src="../../../assets/img/romo-gris.png" alt=""><p>ESTUDIOS DE OFTALMOLOGÍA</p></div></a>
                <a href="audiologia"><div><img src="../../../assets/img/romo-gris.png" alt=""><p>ESTUDIOS AUDIOLÓGICOS</p></div></a>
            </div>
            <div class="subtitulo-servicios"> <h6>Conozca más cada uno de estos servicios médicos ingresando al servicio de su interés.</h6></div>
        </div>    
    </div>  
</section>
