@import "../../../styles/variables";

.section-servicios{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    img{
        width: 100%;
    }
}
.background-servicios{
    background-image: url("../../../assets/img/serviciosMedicosFondo01.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.container-servicios{
    margin-top: 10%;
    margin-bottom: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
   h5{
    @include text-img-home;
    font-size: 2.3rem;
    text-align: center;
   }
   h6{
    @include text-img-home;
    font-size: 1.8rem;
    text-align: center;
   }
}
.div-img-servicios{
    width: 70%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    a{
        text-decoration: none;
        margin: 1%;
        width: 30%;
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        div{
            display: flex;
            align-items: center;
            flex-direction: column;
            p{
                @include text-img-home;
                font-size: 2rem;
                text-align: center;
                margin-top: 1rem;
                width: 80%;
            }
            img{
                width: 70%;
            }
        }
       
    }
}
.subtitulo-servicios{
    margin-top: 5%;
}

@media screen and (min-width: 1340px) and (max-width: 1700px) {
    .container-servicios{
       
       h5{
        font-size: 2rem;
       }
       h6{
        font-size: 1.5rem;
       }
    }
    .div-img-servicios{
        a{
           
            div{            
                p{
                    font-size: 1.5rem; 
                }
            }
        }
    }
    .subtitulo-servicios{
        margin-top: 3%;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1340px) {
    .background-servicios{
        background-size: cover;
    }

    .container-servicios{
        h5{
         font-size: 1.5rem;
        }
        h6{
         font-size: 1rem;
        }
     }
     .div-img-servicios{
         a{
            
             div{            
                 p{
                     font-size: 1rem; 
                 }
             }
         }
     }
     .subtitulo-servicios{
        width: 80%;
     }

}

@media screen and (min-width: 650px) and (max-width: 999px) {
    .background-servicios{
        background-size: contain;
    }

    .container-servicios{
        h5{
         font-size: 1.4rem;
        }
        h6{
         font-size: 1rem;
        }
     }
     .div-img-servicios{
         a{
            width: 40%;
             div{            
                 p{
                     font-size: 0.9rem; 
                 }
             }
         }
     }
     .subtitulo-servicios{
        width: 70%;
     }

}



@media screen and (min-width: 200px) and (max-width: 649px) {
    .background-servicios{
        background-size: contain;
    }

    .container-servicios{
        div{
            width: 80%;
        }
        h5{
         font-size: 1rem;
         text-align: center;
         br{
            display: none;
         }
        }
        h6{
         font-size: 0.9rem;
        }
     }
     .div-img-servicios{
         a{
            width: 40%;
             div{         
                display: flex;
                align-items: center;   
                 p{
                     font-size: 0.6rem; 
                 }
                 img{
                    width: 100%;
                 }
             }
         }
     }
     .subtitulo-servicios{
        width: 70%;
     }

}