@import "../../styles/variables";


.section-footer{
    background-color: $blue-base;
    width: 100%;
    height: 18em;
    position: absolute;
    bottom: 0;
    margin-top: auto;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.container-footer{
    width: 90%;
    display: flex;
    justify-content:space-between;
    align-items: flex-end;
    padding-bottom: 15px;
    h4,h5{
        font-size: 1.2rem;
        color: $background;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        line-height: 16px;
    }

    hr{
        display:none ;
    }
    h6, li, a{
        font-size: 0.9rem;
        color: $background;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        letter-spacing: 1px;
        line-height: 20px;
    }
    ul,li{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .div-logo-footer{
        display: flex;
    }
    .div-rrss-footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        .icon-rrss{
            font-size: 1.5rem;
            margin-right: 5%;
        }
    }
    
}

@media screen and (min-width: 600px) and (max-width: 1200px) {

    .container-footer{
        width: 95%;
        justify-content: space-evenly;

        h4{
            font-size: 0.8rem;
            margin-bottom: 0;
        }
        h5{
            display: none;
        }
        hr{
            display: block;
            margin: 0.3rem 0 0.3rem 0;
            width: 50%;
            background-color: $background;
            color: $background;
            border: 1px solid $background;
            opacity: 100%;
        }
        h6, li, a{
            font-size: 0.6rem;
        }
        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .div-logo-footer{
            flex-direction: column;
        }
        .div-rrss-footer{
            .icon-rrss{
                font-size: 1.2rem;
                margin-right: 3%;
            }
        }
        
    }
}

@media screen and (min-width: 200px) and (max-width: 600px) {
    .section-footer{
        background-color: $blue-base;
        width: 100%;
        height: 30em;
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container-footer{
        text-align: center;
        width: 95%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding-bottom: 0;
        h4{
            font-size: 0.8rem;
            margin-bottom: 0;
        }
        h5{
            display: none;
        }
        hr{
            display: block;
            margin: 0.3rem 0 0.3rem 0;
            width: 50%;
            background-color: $background;
            color: $background;
            border: 1px solid $background;
            opacity: 100%;
        }
        h6, li, a{
            font-size: 0.6rem;
        }
        ul,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .div-logo-footer{
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
        .div-rrss-footer{
            .icon-rrss{
                font-size: 1.2rem;
                margin-right: 3%;
            }
        }
        
    }
}