
@import "../../styles/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.container {
  width: 500px;
  margin: 0 auto;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px 'Montserrat', sans-serif;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background:$light-grey;
  padding: 25px;
  // margin: 150px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h3 {
    @include  white-header;
    font-size: 1.3rem;
    margin-bottom: 10%;
    text-align: center;
  }
  textarea {
    height: 150px;
    max-width: 100%;
    resize: none;
    width: 400px;
  }
}


fieldset {
  border: medium none;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 10px;
  padding: 15px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid $grey-base;
}



#contact button[type="submit"] {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
   width: 100%;
  border-radius: 10px;
  border: none;
  background: $blue-base;
  color: #FFF;
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background:$blue-base;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact label{
  width: 35%;
}
#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid $grey-base;
}

::-webkit-input-placeholder {
  color: $grey-base;
}

:-moz-placeholder {
  color: $grey-base;
}

::-moz-placeholder {
  color: $grey-base;
}

:-ms-input-placeholder {
  color: $grey-base;
}
.container-buttons{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.forms-buttons{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (min-width: 1240px) and (max-width: 1700px) {
  .forms-buttons{
    width: 90%;
  }
}
@media screen and (min-width: 650px) and (max-width: 1240px) {
  .container {
    max-width: 500px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 200px) and (max-width: 649px) {
  .container {
    width: 270px;
    margin: 0 auto;
  }
  #contact {
    padding: 10px;
      h3 {
        font-size: 1rem;
      }
      label{
        width: 45%;
        margin: 0;
        button{
          margin: 0;
          padding: 6px;
          font-size: 12px;
        }
      }
    
  }
  .forms-buttons{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
  }
}