@import "../../styles/variables";

.container-nosotros{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.div-img-nosotros{
    img{
        width: 100%;
    }
}


.background-nosotros0{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    img{
        width: 30%;
    }
    p{
        @include text-img-home;
        font-size: 1.8rem;
    }
}
.background-nosotros01{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    p{
        @include blue-header;
        font-size:1.5rem;
    }
    h4{
        @include title-nosotros;
    }
    .img-nosotros01a{
        width: 10%;
    }
    .img-nosotros01{
        width: 35%;
    }
}
.background-nosotros02{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    p{
        @include blue-header;
        font-size:1.5rem;
    }
    h4{
        @include title-nosotros;
    }
    .img-nosotros02{
        width: 35%;
    }
}
.background-nosotros03{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    p{
        @include blue-header;
        font-size:1.5rem;
    }
    h4{
        @include title-nosotros;
       
    }
    .img-nosotros03a{
        width: 35%;
    }
    .img-nosotros03{
        width: 7%;
    }
}
@media screen and (min-width: 1240px) and (max-width: 1700px) {
    .background-nosotros0{
       
        p{
            font-size: 1.5rem;
        }
    }
    .background-nosotros01{
        .img-nosotros01{
            width: 35%;
        }
        p{
            font-size:1.3rem;
            br{
                display: none;
            }
        }
        h4{
            font-size: 1.7rem;
         }
    }
    .background-nosotros02{
        p{
            font-size:1.3rem;
            br{
                display: none;
            }
        }
        .img-nosotros02{
            width: 35%;
        }
        h4{
           font-size: 1.7rem;
        }
    }
    .background-nosotros03{

        p{
            font-size:1.3rem;
            br{
                display: none;
            }
        }
        h4{
            font-size: 1.7rem;
         }
        .img-nosotros03a{
            width: 35%;
        }
        .img-nosotros03{
            width: 5%;
        }
    }
}
@media screen and (min-width: 650px) and (max-width: 1240px) {
    .background-nosotros0{
        img{
            width: 42%;
        }
        p{
            font-size: 1rem;
        }
    }
    
    .background-nosotros01{
        .img-nosotros01{
            width: 35%;
        }
        p{
            font-size:0.8rem;
            br{
                display: none;
            }
        }
        h4{
            font-size: 1.4rem;
            margin-top: 3px;
         }
         .rombo-gris{
            width: 5%;
            margin-top: 3px;
         }
    }
    .background-nosotros02{
        p{
            font-size:0.8rem;
            br{
                display: none;
            }
        }
        .img-nosotros02{
            width: 35%;
        }
        h4{
            font-size: 1.4rem;
            margin-top: 3px;
         }
         .rombo-gris{
            width: 5%;
            margin-top: 3px;
         }
    }
    .background-nosotros03{
        align-items: flex-end;
        p{
            font-size:0.8rem;
            br{
                display: none;
            }
        }
        .img-nosotros03a{
            width: 35%;
        }
        .img-nosotros03{
            width: 5%;
        }
        h4{
            font-size: 1.4rem;
            margin-top: 3px;
         }
         br{
            display: none;
         }
         .rombo-gris{
            width: 5%;
            margin-top: 3px;
         }
    }
}

@media screen and (min-width: 200px) and (max-width: 650px) {
    .background-nosotros0{
        position: relative;
        justify-content: space-between;
        img{
            width: 40%;
            top: 0;
            position: absolute;
            right: 0;
            z-index: 0;
        }
        p{
            font-size: 0.8rem;
            width: 80%;
            padding: 10px;
            text-align: justify;
            z-index: 1;
          
        }
    }
    
    .background-nosotros01{
        .img-nosotros01{
            width: 40%;
        }
        p{
            font-size:0.6rem;
            br{
                display: none;
            }
        }
        h4{
            font-size: 1rem;
            margin-top: 3px;
         }
         .rombo-gris{
            width: 20px;
            margin-top: 7px;
         }
    }
    .background-nosotros02{
        p{
            font-size:0.6rem;
            br{
                display: none;
            }
        }
        .img-nosotros02{
            width: 40%;
        }
        h4{
            font-size: 1rem;
            margin-top: 3px;
         }
         .rombo-gris{
            width: 20px;
            margin-top: 7px;
         }
    }
    .background-nosotros03{
        align-items: flex-end;
        position: relative;
        justify-content: flex-start;
        div{
            z-index: 1;
        }
        p{
            font-size:0.6rem;
            br{
                display: none;
             }
        }
        .img-nosotros03a{
            width: 50%;
            z-index: 0;
            position: absolute;
            right: 0;
        }
        .img-nosotros03{
            width: 5%;
            z-index: 0;
            position: absolute;
        }
        h4{
            font-size: 1em;
            margin-top: 3px;
            
         }
         br{
            display: none;
         }
         .rombo-gris{
            width: 20px;
            margin-top: 3px;
            margin-left: 7px;
         }
    }
}