
<section class="section-coberturas">
    <img src="../../assets/img/coberturasMedicasBanner.png" alt="Banner coberturas medicas">
    <div class="container-coberturas">
        <div>
            <p>
                Próximamente, estará disponible toda la información de las coberturas médicas con la
                cual trabaja Diagnóstico 9 de julio. Para consultarnos si tu cobertura médica trabaja
                con nosotros, por favor, envianos tu consulta al siguiente mail:
            </p>
            <h5>
                consultas@diagnostico9dejulio.com.ar
            </h5>
            <p>También podés contactarte con nosotros a través de Whatsapp:<br/>
                +5411 2150-9801
            </p>
        </div>
    </div>
</section>
