@import "../../styles/variables";


.container-sabermas-oftalmologia{
    margin: 3% 0 3% 0;
    background-color: $grey-base;
    width: 90%;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    .title-sabermas{
        width: 40%;
    }
    h5{
        @include white-header;
        font-size: 1.8rem;
    }
    
}

.container-text-servicios-oftalmologia{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: flex-start;
    div{
        width: 50%;
        padding: 0 10px 0 10px;
    }
      h5{
                margin: 3% 0 2% 0;
                padding: 2% 0 2% 0;
            }
    p{
        @include white-header;
        font-size: 1.2rem;
        text-align: justify;
        padding: 0;
        margin: 0;
    }
}



@media screen and (min-width: 650px) and (max-width: 1239px) {


.container-sabermas-oftalmologia{
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    .title-sabermas{
        width: 80%;
    }
    h5{
        @include white-header;
        font-size: 1.6rem;
        text-align: center;
    }
    }

    .container-text-servicios-oftalmologia{
        display: flex;
        width: 80%;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        div{
            width: 100%;
            padding:0;
        }
        p{
            @include white-header;
            font-size: 1rem;
            text-align: justify;
            padding: 0;
            margin: 0;
        }
    }

}

@media screen and (min-width: 200px) and (max-width: 649px) {

    .container-sabermas-oftalmologia{
        width: 80%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        .title-sabermas{
            width: 100%;
        }
        h5{
            @include white-header;
            font-size: 1.2rem;
            text-align: center;
        }
        }
        
        .container-text-servicios-oftalmologia{
            display: flex;
            width: 90%;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            div{
                width: 100%;
                padding: 3% 0 1% 0;
            }
            p{
                @include white-header;
                font-size: 1rem;
                text-align: justify;
                padding: 0;
                margin: 0;
            }
        }
    }