@import "../../styles/variables";


.container-ul-cardiologia{
   width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    margin:3% 0 3% 0;
    ul{
        width: 30%;
    }
    li{
        @include text-img-home;
        font-size: 1.3rem;
        line-height: 30px;
        padding: 1%;
        text-align: start;
        list-style: none;
        display: flex;
        align-items: flex-start;
        h4{
            margin:2% 0 2% 0;
        }
    }
}




@media screen and (min-width: 1240px) and (max-width: 1700px) {

    .container-ul-cardiologia{
        padding: 1%;
    
    }

}

@media screen and (min-width: 650px) and (max-width: 1239px) {
.container-ul-cardiologia{
    flex-direction: column;
    align-items: center;
    margin: 0 0 2% 0;
    padding: 1%;
    ul{
        width: 80%;
        margin: 0;
    }
}

}

@media screen and (min-width: 200px) and (max-width: 649px) {
    .container-ul-cardiologia{
        flex-direction: column;
        align-items: center;
        margin: 0 0 2% 0;
        ul{
            width: 90%;
            margin: 0;
        }
        li{
            font-size: 1rem;
            h4{
                font-size: 1.2rem;
            }
        }
    }
    }