<section class="section-contacto">
    <div class="container-contacto">
        <div class="div-text-contacto">
            <p>
                Contactate con nosotros 
                a través del siguiente 
                formulario de contacto, 
                a la brevedad nos 
                comunicaremos con vos. 
                Muchas gracias! 
            </p>
            <p>Tambien podes encontrarnos en <strong>Lima 631, CABA .</strong></p>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.541744376712!2d-58.384407823482626!3d-34.61574765813493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad797ca8245%3A0xd03136dc23bcab18!2sLima%20631%2C%20C1072%20CABA!5e0!3m2!1ses!2sar!4v1697642264580!5m2!1ses!2sar" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <div class="container">  
                <form id="contact" action="" method="post">
                  <h3>Para mas información, le pedimos 
                    que por favor complete el formulario.</h3>
                  <fieldset>
                    <input placeholder="Nombre y apellido" type="text" tabindex="1" required autofocus>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Provincia / localidad" type="text" tabindex="4" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Teléfono" type="tel" tabindex="3" required>
                  </fieldset>
                  <fieldset>
                    <input placeholder="Mail" type="email" tabindex="2" required>
                  </fieldset>
                  <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                      <option selected>...</option>
                      <option value="1"> Consultorios médicos</option>
                      <option value="2"> Diagnóstico por imágenes</option>
                      <option value="3">Medicina Laboral</option>
                    </select>
                    <label for="floatingSelect">Motivo de la consulta</label>
                  </div>
                  <fieldset>
                    <textarea placeholder="Mensaje" tabindex="5" required></textarea>
                  </fieldset>
                  <div class="container-buttons">
                    <div class="checkbox-wrapper-40">
                        <label>
                          <input type="checkbox"/>
                          <span class="checkbox">No soy robot</span>
                        </label>
                      </div>
                    <div class="forms-buttons">
                        <label>
                            <button name="submit" type="submit" id="contact-submit" class="blue-button" data-submit="...Sending">Enviar</button>
                        </label>
                        <label for="">
                            <button name="submit" type="submit" id="contact-submit" class="blue-button" data-submit="...Sending">Borrar todo</button>
                        </label>
                      </div>
                  </div>
                  
                </form>
              </div>
        </div>
    </div>
</section>