@import "../../styles/variables";


.section-contacto{
    background-image: url("../../assets/img/fondoContacto.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-contacto{
    width: 80%;
    display: flex;
    margin: 5% 0 5% 0;
    align-items: flex-start;
    justify-content: space-evenly;
}
.div-text-contacto{
    @include white-header;
    font-size: 1.5rem;
    text-align: start;
    width: 30%;
}


.container {
  max-width: 600px;
  margin: 0 auto;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px 'Montserrat', sans-serif;
}

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  background:$light-grey;
  padding: 25px;
  // margin: 150px 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  h3 {
    @include  white-header;
    font-size: 1.3rem;
    margin-bottom: 10%;
    text-align: center;
  }
  textarea {
    height: 150px;
    max-width: 100%;
    resize: none;
    width: 400px;
  }
 
}


fieldset {
  border: medium none;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 10px;
  padding: 15px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid $grey-base;
}



#contact button[type="submit"]:hover {
  background:$blue-base;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}


#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid $grey-base;
}

::-webkit-input-placeholder {
  color: $grey-base;
}

:-moz-placeholder {
  color: $grey-base;
}

::-moz-placeholder {
  color: $grey-base;
}

:-ms-input-placeholder {
  color: $grey-base;
}
.container-buttons{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.forms-buttons{
  width: 60%;
  display: flex;
  justify-content: space-evenly;
 
}


.checkbox-wrapper-40 {
    --borderColor: #48c;
    --borderWidth: .125em;
}

.checkbox-wrapper-40 label {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}

.checkbox-wrapper-40 input[type=checkbox] {
    -webkit-appearance: none;
    appearance: none;
    vertical-align: middle;
    background: #fff;
    font-size: 1.6em;
    border-radius: 0.125em;
    display: inline-block;
    border: var(--borderWidth) solid var(--borderColor);
    width: 1em;
    height: 1em;
    margin-right: 5px;
    position: relative;
}
.checkbox-wrapper-40 input[type=checkbox]:before,
.checkbox-wrapper-40 input[type=checkbox]:after {
    content: "";
    position: absolute;
    background: var(--borderColor);
    width: calc(var(--borderWidth) * 3);
    height: var(--borderWidth);
    top: 50%;
    left: 10%;
    transform-origin: left center;
}
.checkbox-wrapper-40 input[type=checkbox]:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
    transition: transform 200ms ease-in 200ms;
}
.checkbox-wrapper-40 input[type=checkbox]:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
    transform-origin: left center;
    transition: transform 200ms ease-in;
}
.checkbox-wrapper-40 input[type=checkbox]:checked:before {
    transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
    transition: transform 200ms ease-in;
}
.checkbox-wrapper-40 input[type=checkbox]:checked:after {
    width: calc(var(--borderWidth) * 5);
    transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
    transition: transform 200ms ease-out 200ms;
}
.checkbox-wrapper-40 input[type=checkbox]:focus {
    outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
}

.checkbox {
    font-size: 1rem;
    @include white-header;
}

  @media screen and (min-width: 650px) and (max-width: 1200px) {
    
    .section-contacto{
        background-size: contain;
        background-position: center;
    }
    .container-contacto{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 5% 0 5% 0;
        align-items: center;
        justify-content: space-evenly;
    }
    .div-text-contacto{
        @include white-header;
        font-size: 1.2rem;
        text-align: center;
        width: 70%;
        iframe{
          margin:4% 0 4% 0;
        }
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
  }


  @media screen and (min-width: 200px) and (max-width: 649px) {
    .section-contacto{
        background-size: contain;
        background-position: center;
    }
    .container-contacto{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 5% 0 5% 0;
        align-items: center;
        justify-content: space-evenly;
    }
    .div-text-contacto{
        @include white-header;
        font-size: 1.1rem;
        text-align: center;
        width: 90%;
        iframe{
          margin:4% 0 4% 0;
        }
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    #contact {
      padding: 10px;
        h3 {
          font-size: 1rem;
        }
          button{
            margin: 0;
            padding: 6px;
            font-size: 12px;
          }
        }
      
    
    .forms-buttons{
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        button{
            font-size: 0.6rem;
            width: 100%;
        }
      }
    .checkbox-wrapper-40{
        label{
            display: flex;
        }
    }
    .checkbox {
        font-size: 0.6rem;
        @include white-header;
    }
  }
  