@import "../../styles/variables";


.navbar{
    background-color: $grey-base;
       display: flex;
       justify-content:space-evenly
}
.navbar-action{
    li,a {
        text-align: center;
        @include navbar;
        :hover{
            color: white;
            background-color: $blue-base;
        }
      
    }
    .active{
        background-color: $blue-base;
       a{
        color: $background;
       } 
    }
    .button-navbar{
        background-color: $grey-base;
    }
    .navbar-toggler{
        border: none; 
        outline: none; 
          
    }
    .dropdown-menu{
        border: 0;
        width: 100%;
        border-radius: 1px;
        text-align: center;
        background-color: rgba($color: #0f3858, $alpha: 0.8);    
           .item-dopdown{
                width: 100%;
               a{
                margin-top: 5px;
                color: $background;
                font-size: 0.8rem;
                text-align: center;
                font-family:  "Montserrat", sans-serif;
               }
                :hover{
                    color: $background;
                    background-color: rgba($color: #b3b3b3, $alpha: 0.8);  
                }
            }
           
    }
}

@media screen and (min-width: 990px) and (max-width: 1700px) {
    .navbar-action{
        li,a {
            font-size: 1rem;
          
        }
        .dropdown-menu{ 
               .item-dopdown{
                   a{
                    font-size: 0.6rem;
                   }
                }
        }
    }
}